# [Bed Leveling Settings] #

[bed_screws]
screw1: 32,55
screw1_name: FL
screw2: 32,225
screw2_name: RL
screw3: 202,225
screw3_name: RR
screw4: 202,55
screw4_name: FR
horizontal_move_z: 5
speed: 50

[z_tilt]
z_positions:  55,150
              240,150
points:       55,150
              240,150
speed:        250
horizontal_move_z: 5
retries: 20
retry_tolerance: 0.0025
